<resources>
    <string name="app_name">StanKz</string>
    <string name="menu_update">Жаңарту</string>
    <string name="menu_social">Жариялау</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>

    <string name="action_settings">Settings</string>

    <string name="language">Тілдер</string>
    <string name="language_ru">Ресей</string>
    <string name="language_kk">Қазақ</string>

    <!-- Menu -->
    <string name="main_item">Басты</string>
    <string name="language_item">Сіздің таңдаңыз тілі</string>
    <string name="push_item">Хабарландыру</string>
    <string name="social_item">Біз әлеуметтік желілерде</string>

    <!-- Tab -->
    <string name="tab_news">Жаңалықтар</string>
    <string name="tab_exclusive">Эксклюзив</string>

    <string name="push_social">Поделиться</string>
    <string name="istoc">Источник: Stan.Kz</string>
</resources>
