<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d84315</color>
    <color name="colorPrimaryDark">#d84315</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_material_light">#EEEEEE</color>
    <color name="background_material_light1">#263238</color>
    <color name="tablayout_color">#212121</color>
    <color name="gray">#424242</color>
</resources>
